<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1_Emmet</title>
</head>
<body>
    <header>
        <div id="logo"></div>
    </header>
    <nav>
        <ul>
            <li class="elemento1"></li>
            <li class="elemento2"></li>
            <li class="elemento3"></li>
            <li class="elemento4"></li>
            <li class="elemento5"></li>
            <li class="elemento6"></li>
            <li class="elemento7"></li>
            <li class="elemento8"></li>
        </ul>
    </nav>
    <main>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda delectus magni dolorem animi laudantium impedit eius exercitationem hic voluptate illo illum, enim cumque libero similique. Iusto illo nulla ducimus cumque ex quibusdam eius et! Consectetur consequatur iure repudiandae laborum adipisci, quod voluptas odio quos maxime sed sint est ea, labore quaerat voluptatum fugiat accusamus veritatis, non dolores repellendus officia dolorum saepe eius corrupti? Totam dignissimos excepturi ullam officiis natus odit ipsam suscipit libero sed, cum laudantium, eos cupiditate iure unde numquam quis non repellat necessitatibus ab ad aliquid. Voluptates quaerat accusantium veniam deserunt error officia nisi nihil ipsam dolorem fuga.</p>
        <p>Illum earum voluptatem et maiores exercitationem aliquid quod. Error molestiae sit ducimus velit maiores, saepe praesentium dignissimos magni nobis facere quod reiciendis! Sint aliquam, doloremque aliquid ut dicta harum cum odio magnam eos culpa eligendi magni, minima velit debitis temporibus eveniet ea. Recusandae facilis dolores deleniti sapiente ut doloremque delectus, officia dolor autem enim accusamus nostrum repudiandae, sed sint inventore cum. Quas eaque esse deleniti. Eveniet totam sapiente minus odit impedit placeat esse beatae, laboriosam enim doloremque quae dolores fuga ratione. Atque hic perferendis ipsa expedita recusandae omnis cum nostrum veritatis facere alias ab, ratione officia labore ex nemo eligendi!</p> -->
        <p>Maxime aperiam quo blanditiis possimus, deserunt vitae exercitationem eaque ab explicabo tenetur, hic tempora eveniet nihil inventore officiis perferendis a nulla commodi ipsum delectus suscipit quod doloremque. Nam laboriosam esse, porro ut soluta ex delectus aspernatur harum aliquam dicta quia blanditiis alias. Voluptates minus eligendi eveniet laborum quia laudantium, cupiditate tempora omnis nobis ad facere quasi aliquam corrupti nisi aut, officiis amet dolore, animi magni esse magnam consequuntur delectus quis labore! Molestias deleniti harum, sit repellendus reiciendis rerum voluptate temporibus. Aliquam, vel architecto! Consectetur nihil dolore facere pariatur neque eum nostrum aliquid placeat sapiente, maxime magnam tempora repudiandae minima recusandae.</p>
        <p>Accusamus cum odit labore veritatis? Aperiam, commodi facilis necessitatibus dolorem debitis soluta ut rem molestiae quod illo sequi, fugiat culpa laborum iure pariatur corporis molestias dolorum assumenda voluptates exercitationem. Laboriosam quia reiciendis officia, facere assumenda, aperiam esse placeat aliquam earum dignissimos amet neque cupiditate ipsum reprehenderit! Est voluptates quasi vel autem beatae doloribus quaerat vitae, natus, laborum ipsam, nostrum corporis quia totam! Saepe dicta asperiores, possimus incidunt earum nostrum provident, non adipisci laudantium quam omnis recusandae veritatis est quisquam exercitationem minima ex unde autem fugit totam blanditiis modi! Aspernatur vel architecto recusandae excepturi quaerat ab quae voluptate dolorum suscipit dolor!</p>
        <p>Doloremque enim, laborum ipsum fugit accusamus laudantium. Quaerat porro aliquam ipsa numquam, tempora, laboriosam facere magni hic ratione cum unde illo mollitia repellendus nulla amet nisi illum aliquid ipsum ipsam odit fugiat voluptatem voluptates. Alias nobis inventore labore placeat. Totam repellendus, eius beatae quae, quaerat praesentium, placeat impedit alias quis quibusdam modi. Hic rem consequatur ut rerum iure fugiat, incidunt praesentium est natus fugit quaerat et? Tempora vitae labore provident quam id, molestias, dolorem cumque, sequi expedita ratione ab assumenda nisi quasi. Veritatis quo, omnis deserunt a quam reiciendis quis eos nemo delectus laboriosam expedita inventore itaque consectetur nam voluptatem!</p>
        <p>Dolor, itaque illo nobis quos, error quia pariatur aut quaerat tempora fuga officia dignissimos nihil, et accusamus placeat sapiente ullam explicabo modi quam. Quos omnis iure labore ab, dolorem sequi saepe, eum deleniti reprehenderit asperiores natus expedita. Neque repudiandae officia odit nobis atque iure deserunt tempore ab ex! Eveniet sunt magni voluptate repellendus quam. Maxime tempora veritatis provident, quis quas deleniti blanditiis? Sint exercitationem ut possimus beatae perspiciatis fuga dolorum consectetur corrupti! Tempora, deserunt vitae atque itaque iure unde ab, necessitatibus ut rem nostrum, et ipsa veritatis quod! Quod facere est quas error deserunt molestiae sunt nam provident ipsam tempore.</p>
        <p>Labore exercitationem nostrum totam asperiores tempora cupiditate ullam minima illum quo numquam modi ipsum maxime, veritatis dolores nisi ad dicta ut optio laudantium temporibus ipsa. Atque nemo eos cum magnam doloremque corporis quos obcaecati harum aperiam consequatur ullam ab, cupiditate dolor aliquam eius quas dolorem ipsam repellat, nam molestiae id dolores hic? Error, nesciunt dolorum doloremque, delectus quis consequatur commodi earum consequuntur eaque nulla ab consectetur repellendus facere excepturi debitis necessitatibus accusamus doloribus eum soluta? Consequuntur odit quisquam eius omnis fuga excepturi consectetur nostrum distinctio at voluptates a veniam aut, ipsum nesciunt modi tempore est corrupti soluta inventore esse repellat?</p>
        <p>Assumenda, laboriosam. Nobis corporis repudiandae libero consequuntur velit amet tenetur eaque odio quaerat maiores error quos adipisci ipsam sint quidem fugit autem laudantium, earum hic officia accusantium! Facere, placeat numquam vitae exercitationem molestias eos. Earum dolore, iste qui rem quia maiores sit obcaecati natus porro autem excepturi unde eligendi, mollitia accusantium itaque alias dolor minus pariatur, eum ab voluptatum! Consequuntur, dolorem beatae alias corporis numquam perferendis obcaecati sit illo, explicabo eaque inventore molestias quis deleniti cum fuga natus molestiae aliquid, in voluptatibus necessitatibus esse itaque at quidem ex. Quibusdam officiis debitis ipsa perspiciatis harum voluptatum quia esse alias! Tempore, non.</p>
        <p>Mollitia dolore delectus, deleniti excepturi magni neque veniam velit rerum consectetur distinctio voluptatem iure cupiditate, ratione minima odio dignissimos voluptates optio doloremque eius accusantium officiis! Minus autem reprehenderit nihil consequatur quisquam neque consequuntur, quod perspiciatis sed adipisci, tempora culpa repellat quo ea quasi voluptatum natus dolor voluptates placeat, unde iste nam sapiente ex! Sed eligendi iure necessitatibus ipsum possimus distinctio sit dignissimos fuga modi ipsa soluta cupiditate rerum quo harum hic, sint cum beatae animi dolore laudantium eum corrupti, facere deleniti! Accusantium, aperiam. Adipisci ut fugit reiciendis aliquid, facere a, aspernatur repudiandae eos placeat pariatur praesentium asperiores aut vitae! Vel!</p>
        <p>Laudantium cum tempore corporis perferendis repudiandae, doloribus placeat odit atque, sequi repellendus quia, doloremque harum! Veritatis harum assumenda a id fuga, iure ea fugiat impedit! Omnis ab nobis cum sunt rem eveniet dolores maxime ullam cupiditate quae? Labore dolor, inventore numquam ipsam debitis nemo ducimus consectetur fuga eaque eum fugit consequatur id, maxime accusamus laboriosam eos dolore totam. Eum repellendus eaque temporibus eius ea possimus delectus molestias laboriosam optio consequuntur voluptas perspiciatis cum maxime, ullam fugit dolor, doloremque sed sequi! Laborum, vitae optio quaerat dolores libero asperiores maxime quae facere possimus vero veniam odit recusandae quas sunt quisquam id perspiciatis!</p>
    </main>
    <footer></footer>
</body>
</html>